{
  "name": "amiavet-landing",
  "version": "1.0.0",
  "description": "Amia Vet coming-soon landing page with a simple file-based waitlist.",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
